#
# _bash_settings.sh
#
#  Created on: 2018-05-28
#
#      Author: WenXiongchang (udc577@126.com)
#
# Description: Common settings.
#
#       Usage: This script should be used by inner modules only.
#

###############################################
###
### Generally settings
###
###############################################

export SHELL="`which bash`"

# Terminal prompt
export PS1="\[\e]0;\u@\h: \W\a\]${debian_chroot:+($debian_chroot)}[\u@\h \W]\$ "

_NECESSARY_TOOLS=(gcc g++ make cmake \
	git svn expect perl \
	python nodejs vim ctags \
	cscope)

_NECESSARY_DIRS=($HOME/bin \
	$HOME/etc \
	$HOME/include \
	$HOME/lib \
	$HOME/docs \
	$HOME/logs \
	$HOME/src \
	$__LAZY_SCRIPT_HOME__/details/private \
	$__LAZY_SCRIPT_HOME__/details/private/vim)

env_var_push_front PATH $HOME/bin $__LAZY_SCRIPT_HOME__/details $__LAZY_SCRIPT_HOME__/details/private

env_var_push_front LD_LIBRARY_PATH $HOME/lib /usr/local/lib
env_var_push_front PYTHONPATH $__LAZY_SCRIPT_HOME__/lib/customized_python_libraries

alias sudo='sudo env LAZY_SCRIPT_HOME=$__LAZY_SCRIPT_HOME__ PATH=$PATH LD_LIBRARY_PATH=$LD_LIBRARY_PATH PYTHONPATH=$PYTHONPATH'

export CPU_CORES=`cat /proc/cpuinfo | grep "processor" | wc -l`
alias make="time make"
alias jmake="time make -j $CPU_CORES"
alias vmake="time make VERBOSE=1"
alias vjmake="time make -j $CPU_CORES VERBOSE=1"
alias dmake="time make DEBUG=1"
alias djmake="time make -j $CPU_CORES DEBUG=1"
alias amake="time make -j $CPU_CORES DEBUG=1 VERBOSE=1" # means executing make with [a]ll options above

alias valgrind="valgrind --tool=memcheck --leak-check=full --track-origins=yes --show-reachable=yes --log-file=valgrind_report.log"
alias pugrep="pgrep -u $USER"
alias pst="ps -eLo ruser,pid,ppid,lwp,psr,args" # means displaying [t]hread info while executing ps
alias L="cd $__LAZY_SCRIPT_HOME__"
alias LP="cd $__LAZY_SCRIPT_HOME__/details/private"
alias dsk="cd $HOME/桌面 2> /dev/null || cd $HOME/Desktop"
alias startx="echo \"startx should not be used when you have entered a graphic desktop\""
alias soft_background_color="echo \"#CCE8CF(that is: Red[204]|Green[232]|Blue[207]), or #557BCC(that is: Red[85]|Green[123]|Blue[204])\""
alias soft_bg_color=soft_background_color
alias tabs_to_spaces="expand"
alias tabs_to_4spaces="expand -t 4"
alias clear_swapness="sync;sudo swapoff -a;sudo swapon -a"
#alias retrieve_memory="sudo $__LAZY_SCRIPT_HOME__/details/retrieve_memory.sh"
#alias rm=mv $* $HOME/Trash
alias tl="script -f $HOME/logs/terminal_log_\`date +%Y-%m-%d_%H_%M_%S\`.txt"

###############################################
###
### Settings depending on platforms
###
###############################################

# TODO: more platforms and more settings.
if (is_case_insensitively_matched $OS_NAME "Ubuntu")
then
	export PROG_INSTALL="apt install"
	VIMRC=$HOME/.vimrc
elif (is_case_insensitively_matched $OS_NAME "Darwin")
then
	export PROG_INSTALL="brew install"
	VIMRC=$HOME/.vimrc
elif (is_case_insensitively_matched $OS_NAME "Cygwin")
then
	export PROG_INSTALL="unknown_install"
	VIMRC=$HOME/_vimrc
else
	lzerror "Platform not supported: $OS_NAME"
	count_down_quit
fi

alias program_install="$PROG_INSTALL"
alias prog_install="$PROG_INSTALL"

