#
# _bash_identity.sh
#
#  Created on: 2018-05-28
#
#      Author: WenXiongchang (udc577@126.com)
#
# Description: For determining some identity info such as host, working directories and so on.
#
#       Usage: This script should be used by inner modules only.
#

#export LAZY_SCRIPT_HOME=`cd $SCRIPT_DIR && pwd`
export LAZY_SCRIPT_HOME=$__LAZY_SCRIPT_HOME__

if (is_case_insensitively_matched "`uname -o`" "Cygwin")
then
	export OS_NAME=Cygwin
	export OS_FULL_VERSION="1.0" # TODO: use uname?
else
	export OS_NAME=`lsb_release -i | awk -F : '{ print $2 }' | awk '{ print $1 }'`
	export OS_FULL_VERSION=`lsb_release -r | awk -F : '{ print $2 }' | awk '{ print $1 }'`
fi
export OS_MAJOR_VERSION=`echo $OS_FULL_VERSION | awk -F . '{ printf("%d\n", $1) }'`
export OS_MINOR_VERSION=`echo $OS_FULL_VERSION | awk -F . '{ printf("%d\n", $2) }'`

